{
  "name": "Polymer Chrome Apps APIs",
  "description": "A set of Chrome Apps API's elements for Polymer (webcomponents).",
  "homepage": "https://github.com/jarrodek/polymer-chrome-apps",
  "keywords": [
    "webcomponents", "polymer", "chrome-apps", "chrome"
  ],
  "author": "Pawel Psztyc",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "paper-elements": "Polymer/paper-elements#latest",
    "core-ajax": "Polymer/core-ajax#latest",
    "core-pages": "Polymer/core-pages#latest",
    "core-label": "Polymer/core-label#latest",
    "core-animated-pages": "Polymer/core-animated-pages#latest",
    "paper-dialog-fullscreen": "bendavis78/paper-dialog-fullscreen",
    "chrome-alarms": "jarrodek/chrome-alarms",
    "chrome-bluetooth": "jarrodek/chrome-bluetooth",
    "chrome-filesystem": "jarrodek/chrome-filesystem",
    "chrome-idle": "jarrodek/chrome-idle",
    "chrome-window": "jarrodek/chrome-window"
  },
  "ignore": [
    "externs/**",
    ".gitignore"
  ]
}
